& Version=3.22
SI=yes





2.95000 ThermCondGround
2799999.95232 HeatCap
13.00000 InitGroundSurfTemp
0.00000 GeothermalHeatFlux
282 RecNum
9 : 3 x 3 rectangle
100.00000 BHDepth
6.00000 B
0.12000 BoreholeDiam
SINGLE-U
0.00400 BhVolFlow m3/s
0 Volflow index
1 Volflow factor
0.05000 PipeDiam
0.00460 PipeThick
0.22000 PipeThCond
0.10000 LinOutDiam
0.00400 LinThick
0.40000 LinThCond
0.00000 mc
0.04000 UPipeDiam
0.00500 UPipeThick
0.60000 UPipeThCond
0.08000 UPipeShankSpace
1.50000 ThermCondFill
 4.79999989271164E-0001 hc_thermcond
 4.20000000000000E+0003 hc_heatcap
 1.00000000000000E+0003 hc_dens
 5.20000001415610E-0003 hc_visc
-1.40000000000000E+0001 hc_freeze
1 calculate_borehole_resistance (yes=1,no=0)
10 multipoles
 8.25680568814278E-0002 bore_rb
 4.03328716754913E-0001 bore_ra
 1.29999995231628E-0001 bore_rb_const
 5.00000000000000E-0001 bore_ra_const
1 internal_heat_transfer (yes=1,no=0)
1 baseloadenergy_mode (yes=1,no=0)
16.20000 annual_heat_load
4.00000 SPF_Heat
0 direct (yes=1,no=0)
21.90000 monthly heat load  1
18.25000 monthly heat load  2
14.60000 monthly heat load  3
10.95000 monthly heat load  4
3.65000 monthly heat load  5
0.00000 monthly heat load  6
0.00000 monthly heat load  7
0.00000 monthly heat load  8
0.00000 monthly heat load  9
10.95000 monthly heat load 10
14.60000 monthly heat load 11
21.90000 monthly heat load 12
0.15500 monthly heat factor  1
0.14800 monthly heat factor  2
0.12500 monthly heat factor  3
0.09900 monthly heat factor  4
0.06400 monthly heat factor  5
0.00000 monthly heat factor  6
0.00000 monthly heat factor  7
0.00000 monthly heat factor  8
0.06100 monthly heat factor  9
0.08700 monthly heat factor 10
0.11700 monthly heat factor 11
0.14400 monthly heat factor 12
0.00000 annual_cool_load
5.00000 SPF_Cool
0 direct (yes=1,no=0)
0.00000 monthly cool load  1
0.00000 monthly cool load  2
0.00000 monthly cool load  3
0.00000 monthly cool load  4
7.30000 monthly cool load  5
10.95000 monthly cool load  6
14.60000 monthly cool load  7
14.60000 monthly cool load  8
7.30000 monthly cool load  9
0.00000 monthly cool load 10
0.00000 monthly cool load 11
0.00000 monthly cool load 12
0.00000 monthly cool factor  1
0.00000 monthly cool factor  2
0.00000 monthly cool factor  3
0.00000 monthly cool factor  4
0.00000 monthly cool factor  5
0.00000 monthly cool factor  6
0.00000 monthly cool factor  7
0.00000 monthly cool factor  8
0.00000 monthly cool factor  9
0.00000 monthly cool factor 10
0.00000 monthly cool factor 11
0.00000 monthly cool factor 12
 1.00000000000000E+0002 monthly heat peak load  1
 1.00000000000000E+0002 monthly heat peak load  2
 0.00000000000000E+0000 monthly heat peak load  3
 0.00000000000000E+0000 monthly heat peak load  4
 0.00000000000000E+0000 monthly heat peak load  5
 0.00000000000000E+0000 monthly heat peak load  6
 0.00000000000000E+0000 monthly heat peak load  7
 0.00000000000000E+0000 monthly heat peak load  8
 0.00000000000000E+0000 monthly heat peak load  9
 0.00000000000000E+0000 monthly heat peak load 10
 0.00000000000000E+0000 monthly heat peak load 11
 0.00000000000000E+0000 monthly heat peak load 12
 6.00000000000000E+0000 monthly heat duration  1
 6.00000000000000E+0000 monthly heat duration  2
 0.00000000000000E+0000 monthly heat duration  3
 0.00000000000000E+0000 monthly heat duration  4
 0.00000000000000E+0000 monthly heat duration  5
 0.00000000000000E+0000 monthly heat duration  6
 0.00000000000000E+0000 monthly heat duration  7
 0.00000000000000E+0000 monthly heat duration  8
 0.00000000000000E+0000 monthly heat duration  9
 0.00000000000000E+0000 monthly heat duration 10
 0.00000000000000E+0000 monthly heat duration 11
 0.00000000000000E+0000 monthly heat duration 12
 0.00000000000000E+0000 monthly cool peak load  1
 0.00000000000000E+0000 monthly cool peak load  2
 0.00000000000000E+0000 monthly cool peak load  3
 0.00000000000000E+0000 monthly cool peak load  4
 0.00000000000000E+0000 monthly cool peak load  5
 9.00000000000000E+0001 monthly cool peak load  6
 9.00000000000000E+0001 monthly cool peak load  7
 9.00000000000000E+0001 monthly cool peak load  8
 0.00000000000000E+0000 monthly cool peak load  9
 0.00000000000000E+0000 monthly cool peak load 10
 0.00000000000000E+0000 monthly cool peak load 11
 0.00000000000000E+0000 monthly cool peak load 12
 0.00000000000000E+0000 monthly cool duration  1
 0.00000000000000E+0000 monthly cool duration  2
 0.00000000000000E+0000 monthly cool duration  3
 0.00000000000000E+0000 monthly cool duration  4
 0.00000000000000E+0000 monthly cool duration  5
 6.00000000000000E+0000 monthly cool duration  6
 6.00000000000000E+0000 monthly cool duration  7
 6.00000000000000E+0000 monthly cool duration  8
 0.00000000000000E+0000 monthly cool duration  9
 0.00000000000000E+0000 monthly cool duration 10
 0.00000000000000E+0000 monthly cool duration 11
 0.00000000000000E+0000 monthly cool duration 12
1.77000 tfluid_min_required
29.20000 tfluid_max_required
1 include_peak_load (yes=1,no=0)
20 max_number_of_cycles
1 start_month
-1
-1
-1
-1
295
-1
-1
-1
-1
-1
-1
0.00000 annual DHW
3.00000 SPF DHW
0 Config min
797 Config max
 3.00000000000000E+0001 Land area width
 2.00000000000000E+0001 Land area height
5 Spacing min
100 Spacing max
 5.00000000000000E+0001 Depth min
 3.00000000000000E+0002 Depth max
2000 Borehole num max
1 detail (yes=1,no=0)
1 round off (yes=1,no=0)
0 Also list cases with warnings (yes=1,no=0)
2 Step
0 Sort index
EUR
 0.00000000000000E+0000 Cost fix
 0.00000000000000E+0000 Cost fix per bh 
 0.00000000000000E+0000 Cost drilling per m 
 0.00000000000000E+0000 Cost soil drilling per bh 
 0.00000000000000E+0000 Cost soil drilling per m
 0.00000000000000E+0000 depth soil drilling
 0.00000000000000E+0000 Cost ditch per m
