VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on mercredi, janvier 26, 2022 at 13:05
*** from TrnsysStudio project: D:\python\prob5\pr5_2a.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=401
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Sol" (Type 557)
* 

UNIT 2 TYPE 557	 Sol
*$UNIT_NAME Sol
*$MODEL .\GHP Library (TESS)\Ground Heat Exchangers\Vertical\U-Tube\Standard\Type557a.tmf
*$POSITION 325 192
*$LAYER Main # 
PARAMETERS 44
4000		! 1 Storage volume
200		! 2 Borehole depth
1		! 3 Header depth
1		! 4 Number of boreholes
0.055		! 5 Borehole radius
1		! 6 No. of boreholes in series
1		! 7 Number of radial regions
1		! 8 Number of vertical regions
9		! 9 Storage thermal conductivity
2160		! 10 Storage heat capacity
-1		! 11 Negative of u-tubes/bore
0.0167		! 12 Outer radius of u-tube pipe
0.01365		! 13 Inner radius of u-tube pipe
0.02		! 14 Center-to-center half distance
4.32		! 15 Fill thermal conductivity
1.44		! 16 Pipe thermal conductivity
5.04		! 17 Gap thermal conductivity
0		! 18 Gap thickness
2000		! 19 Reference borehole flow rate
30		! 20 Reference temperature
0		! 21 Pipe to pipe heat transfer
4.19		! 22 Fluid specific heat
1000		! 23 Fluid density
0		! 24 Insulation indicator
0.5		! 25 Insulation height fraction
0.0254		! 26 Insulation thickness
1		! 27 Insulation thermal conductivity
1		! 28 Number of simulation years
100		! 29 Maximum storage temperature
10		! 30 Initial surface temperature of storage volume
0		! 31 Initial thermal gradient of storage volume
0		! 32 Number of preheating years
0		! 33 Maximum preheat temperature
0		! 34 Minimum preheat temperature
90		! 35 Preheat phase delay
20		! 36 Average air temperature - preheat years
15		! 37 Amplitude of air temperature - preheat years
240		! 38 Air temperature phase delay - preheat years
1		! 39 Number of ground layers
4.68		! 40 Thermal conductivity of layer
2016		! 41 Heat capacity of layer
1000		! 42 Thickness of layer
0		! 43 Not used (printing 1)
0		! 44 Not used (printing 2)
INPUTS 5
7,1 		! Type22:Control signal ->Inlet fluid temperature
0,0		! [unconnected] Inlet flowrate (total)
0,0		! [unconnected] Temperature on top of storage
0,0		! [unconnected] Air temperature
0,0		! [unconnected] Circulation switch
*** INITIAL INPUT VALUES
0 2000 10 10 1 
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 613 160
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
30		! 4 Left axis maximum
-30000		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
2,1 		! Sol:Outlet temperature ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
2,4 		! Sol:Average heat transfer rate ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Outlet label Average label 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 4 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 528 341
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
-1		! 10 Print labels
INPUTS 2
2,1 		! Sol:Outlet temperature ->Tout
2,4 		! Sol:Average heat transfer rate ->qsol
*** INITIAL INPUT VALUES
Outlet Outlet 
*** External files
ASSIGN "pr2a.txt" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type14h" (Type 14)
* 

UNIT 6 TYPE 14	 Type14h
*$UNIT_NAME Type14h
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 50 255
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
25200		! 2 Initial value of function
120		! 3 Time at point-1
25200		! 4 Value at point -1
120		! 5 Time at point-2
-14400		! 6 Value at point -2
350		! 7 Time at point-3
-14400		! 8 Value at point -3
350		! 9 Time at point-4
43200		! 10 Value at point -4
500		! 11 Time at point-5
43200		! 12 Value at point -5
*------------------------------------------------------------------------------

* Model "Type22" (Type 22)
* 

UNIT 7 TYPE 22	 Type22
*$UNIT_NAME Type22
*$MODEL .\Controllers\Iterative Feedback Controller\Type22.tmf
*$POSITION 88 116
*$LAYER Main # 
PARAMETERS 2
0		! 1 mode
0		! 2 Maximum number of oscillations
INPUTS 7
6,2 		! Type14h:Instantaneous value of function over the timestep ->Setpoint
2,4 		! Sol:Average heat transfer rate ->Controlled variable
0,0		! [unconnected] On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Tolerance on tracking error
*** INITIAL INPUT VALUES
0 0 1 -1000000 1000000 0 0 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:7
*!CONNECTION_SET 0:39:40:40:2:0:0:0:1:279,189:130,189:130,130:111,130
*!LINK 7:2
*!CONNECTION_SET 40:20:0:19:1:0:0:0:1:111,110:229,110:229,152:279,152
*!LINK 6:7
*!CONNECTION_SET 18:0:0:40:1:0:0:0:1:51,229:51,218:47,218:47,130:71,130
*!LINK 2:4
*!CONNECTION_SET 38:19:0:0:2,1:0:0:0:1:350,152:457,152:457,276:501,276
*!LINK 2:3
*!CONNECTION_SET 38:0:0:0:3,1:0:0:0:1:346,116:538,116:538,94:583,94
*!LINK_STYLE_END
